হারমোনিয়াম: 493 -------- music--
সাবিলা: 478 ----------- femalename--
পিয়ানো: 477 ------------- music--
উকুন: 476 ------- উঁকুন
তবলা: 473 -------music--
ধনুক: 461 ---------------Weapon--
একতারা: 454 ------- একতার
ঝিঁঝিঁ: 434 -------------Insects--
ছারপোকা: 427-------------Insects--
রংধনু: 412-----------------Pleasant words--
কোণ: 391-------------------------math words--
জোঁক: 388-------------Insects--
জ্যামিতি: 360-------------------------math words--
অনুগত: 359-----------------Pleasant words--
লাঞ্ছনা: 353-----------------Unpleasant words--
ফড়িং: 352-------------Insects--
চাপাতি: 351---------------Weapon--
আদিবা: 329 ----------- femalename--
বেলী: 324 ----------- বেলি
সেতার: 293 -------music--
বর্শা: 270 --------- বরশা
রজনীগন্ধা: 263 ----------------------flower--
বিবাহবিচ্ছেদ: 251 -----------------Unpleasant words--
যুদ্ধজাহাজ: 247 ---------------Weapon--
কীট: 245 -------------Insects--
গাঁদা: 239 ------গাদা
অপব্যবহার: 238 -----------------Unpleasant words--
ছোরা: 236 ---------------Weapon--
চলচিত্র: 232 ------ চলচ্চিত্র
মাকড়শা: 223 -------- মাকড়সা
উইপোকা: 204 --------- উঁইপোকা
সরোদ: 194 -------------------------music--
গণিতবিদ: 193 -------------------------math--
বীজগণিত: 181 --------- অ্যালজেবরা
জ্যোতির্বিদ্যা: 165 ----------Science--
পাটিগণিত: 162 -------------------------math--
গোলাবারুদ: 151 ------------ বারুদ
ঘাসফড়িং: 145 -------------Insects--
দোতারা: 142  -------------------------music--
ভায়োলিন: 142 -------------------------music--
ক্যালকুলাস: 138 -------------------------math--
বিয়োগ: 134 -------------------------math--
উদ্ভিদবিজ্ঞান: 122 -------- বোটানি ----------- উদ্ভিদবিদ্যা
হাসনাহেনা: 112 ----------------------flower--
কাঠগোলাপ: 73 ----------------------flower--
এসরাজ: 67 -------------------------music--
ড্রামস: 62 -----------ড্রাম
ত্রিকোণমিতি: 60 -------------------------math--
বিছে: 52 ------------- বিছা
পরিবেশবিজ্ঞান: 48 ----------Science--
কৃষিবিজ্ঞান: 47 ----------Science--
তরবারী: 41 ------------ তরবারি
মহাকাশবিজ্ঞান: 38 ----------Science--
বাগানবিলাস: 30 ----------------------flower--
ব্যবকলন: 20 -------------------------math--
সারেঙ্গি: 15 -------------------------music--
প্রাণীবিজ্ঞান: 15 ------ জুলজি ---------প্রাণিবিজ্ঞান --------------- প্রাণিবিদ্যা

ঘুণ
ঘুণপোকা

math = -8

science = -4

femalename = -2

flower = -4
insects = -6 (keep top two so that insects==flowers)

weapon = -4 
music = -9 ?

pleasant = -2
unpleasant = -3 (keep top unpleasant word)
